<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/text_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="316dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/btnAanmelden"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="167dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/signup_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOf" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="310dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/login_button_text"
        app:layout_constraintBottom_toTopOf="@+id/tvOf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvOf"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="40dp"
        android:text="@string/text_of"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAanmelden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>